<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mapLayout"
    tools:context="pl.dmcs.mecin.geoqgame.DiscoverActivity"
    android:orientation="vertical"
    android:gravity="center">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detailsLayout"
    tools:context="pl.dmcs.mecin.geoqgame.DiscoverActivity"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/display"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"/>


    <Button
        android:id="@+id/start_button"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"/>

    <TextView
        android:id="@+id/my_coords"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"/>

    <Button
        android:id="@+id/zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zoom_plus"/>
    <Button
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zoom_minus"/>

</LinearLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.dmcs.mecin.geoqgame.DiscoverActivity"
    android:layout_below="@+id/detailsLayout"/>
</LinearLayout>