<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"

    tools:context="pl.dmcs.mecin.geoqgame.HistoryFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/get_users_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"/>
        <EditText
            android:id="@+id/user_id_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="60dp"
            android:maxLines="1"
            android:maxLength="3"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ListView>
</LinearLayout>
